codigoloquesea/resources/poliza.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.globallogic.com.ar/poliza" targetNamespace="http://www.globallogic.com.ar/poliza" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="polizaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id_poliza" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="polizaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="numeroDePoliza" type="xsd:string" minOccurs="0"/>
				<xsd:element name="fecha" type="xsd:string"/>
				<xsd:element name="idClient" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
